# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Core/: CleanArchitecture.Core.csproj
CleanArchitecture.Core/DTOs/: UserDto.cs
CleanArchitecture.Core/Interfaces/: IUserService.cs
CleanArchitecture.Core/Requests/: AuthenticationRequest.cs  RegistrationRequest.cs
CleanArchitecture.Core/ServiceProcessors/: IServiceProcessor.cs  ServiceProcessor.cs
CleanArchitecture.Core/ServiceWrapper/: ServiceResponse.cs
CleanArchitecture.Core/Services/: UserService.cs
CleanArchitecture.Core/Settings/: AppSettings.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Context/: AppDbContext.cs
CleanArchitecture.Infrastructure/Entitites/: BaseEntity.cs  User.cs
CleanArchitecture.Infrastructure/Repository/: IRepository.cs  Repository.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Startup.cs  appsettings.json
CleanArchitecture.Web/AutoMapperProfile/: MapperProfile.cs
CleanArchitecture.Web/Controllers/: UserController.cs
CleanArchitecture.Web/Properties/: launchSettings.json
